* {
	margin                 : 0;
	padding                : 0;
	box-sizing             : border-box;
	-webkit-font-smoothing : antialiased;
	-moz-osx-font-smoothing: grayscale;
}

:root {
	font-size: 62.5%;

	--hue: 310;

	--black-700: #121214;
	--blue-500 : #387E96;
	--blue-900 : #065E7C;
	--gray-800 : #202024;
	--white-800: #F4FCFF;
	--white-900: #FFFFFF;
}

html,
body,
input {
	font-family: "Mulish", sans-serif;
}

body {
	font-size       : 1.6rem;
	background-color: var(--white-800);
	color           : var(--black-700);
}

#app {
	display: grid;
	grid-template-areas:
		'header header'
		'content content'
		'footer footer';
	grid-template-rows: 72px 1fr 64px;
	height            : 100vh;
}

#app header {
	grid-area       : header;
	display         : flex;
	align-items     : center;
	justify-content : center;
	gap             : 2.6rem;
	padding         : 1.2rem 2.8rem;
	background-color: var(--blue-900);
}

#app header .logo {
	width : 4rem;
	height: 4rem;
}

#app header .input-wrapper label {
	width   : 1px;
	height  : 1px;
	overflow: hidden;
	position: absolute;
}

#app header .input-wrapper input {
	display      : flex;
	padding      : 12px 16px 12px 14px;
	align-items  : center;
	border-radius: 4px;
	background   : rgba(255, 255, 255, 0.20);
	border       : 0;
	font-size    : 16px;
	font-weight  : 600;
	line-height  : 100%;
	color        : var(--white-900);
}

#app .input-wrapper input::placeholder {
	opacity    : 0.56;
	color      : var(--white-900);
	font-size  : 1.6rem;
	font-weight: 600;
	line-height: 100%;
}

#app header .avatar {
	width : 4.2rem;
	height: 4.2rem;

	object-fit: cover;

	border-radius: 50%;
}

#app main {
	grid-area: content;
}

#app main .item {
	overflow: hidden;
}

#app main .item img {
	width       : 100%;
	aspect-ratio: 16/9;
	object-fit  : cover;
	transition  : all 200ms 0 ease-out;
	display     : block;
}

#app main .title1,
#app main .title2 {
	margin   : 3.4rem auto 3.4rem 2.2rem;
	max-width: 72rem;
}

#app main .title2 {
	max-width: 32.8rem;
}

#app main .title1 h2,
#app main .title2 h2 {
	color        : var(--gray-800);
	font-size    : 24px;
	font-weight  : 700;
	line-height  : 160%;
	margin-bottom: .8rem;
}

#app main .title1 .action {
	display        : flex;
	align-items    : center;
	justify-content: start;
	gap            : 1.2rem;
	margin-bottom  : 3.1rem;
}

#app main .title1 .action button {
	width           : 4rem;
	height          : 4rem;
	padding         : 1.2rem;
	background-color: var(--blue-900);
	text-align      : center;
	display         : flex;
	align-items     : center;
	border          : none;
	border-radius   : 50%;
	justify-content : center;
	cursor          : pointer;
}

#app main .title1 p {
	color      : var(--black-700);
	font-size  : 16px;
	font-weight: 400;
	line-height: 160%;
}

#app main .title2 {
	display       : flex;
	flex-direction: column;
	gap           : 3.2rem;
}

#app main .title2 article {
	display: flex;
}

#app main .title2 h2 {
	margin-bottom: 3.2rem;
}

#app main .title2 article {
	display    : flex;
	align-items: center;
	gap        : 1.6rem;
	height     : 8.4rem;
	margin     : 0;
	padding    : 0;
}

#app main .title2 article img {
	height       : 8.4rem;
	border-radius: .5rem;
	border       : none;
}

#app main .title2 section {
	display       : flex;
	flex-direction: column;
	flex          : 1;
}

#app main .title2 article {
	max-width: 38.4rem;
	height   : 8.4rem;
}

#app main .title2 section h3 {
	color      : var(--gray-800);
	font-size  : 1.8rem;
	font-weight: 700;
	line-height: 160%;
}

#app main .title2 section p {
	color      : var(--Platform-Aliases-Background, #121214);
	font-size  : 14px;
	font-weight: 400;
	line-height: 160%;
	width      : 21.6rem;
}

#app .sidebar {
	grid-area: sidebar;
}

#app footer {
	grid-area       : footer;
	display         : flex;
	flex-direction  : column;
	justify-content : center;
	background-color: var(--blue-500);
}

#app footer p {
	text-align : center;
	font-weight: 600;
	color      : #FFF;
	font-size  : 16px;
	font-weight: 600;
	line-height: normal;
}

/* BREAKPOINTS */

@media only screen and (min-width: 781px) {
	#app .container {
		margin: 0 auto;
		width : 100%;
	}

	#app .container .logo {
		margin-left: 11.2rem;
	}

	#app .container .avatar {
		margin-right: 11.2rem;
	}

	#app .container form {
		flex: 1;
	}

	#app .container form input {
		width: 100%;
	}

	#app main {
		display        : flex;
		justify-content: space-between;
		margin         : 4.4rem 11.2rem;
	}

	#app main .break {
		display        : flex;
		align-items    : start;
		justify-content: space-between;
		gap            : 3.4rem;
		width          : 100%;
	}

	#app main .break .resume {
		display       : flex;
		flex-direction: column;
		margin        : 0;
	}

	#app main .break .resume .item img {
		border       : 0;
		border-radius: .5rem;
		height       : 40.5rem;
	}

	#app main .break .resume .title1 .wrapper {
		display        : flex;
		align-items    : center;
		justify-content: space-between;
	}

	#app main .break .resume .title1 .wrapper .action {
		display    : flex;
		align-items: center;
	}

	#app main .break .title2 {
		margin : 0 11.2rem 0 0;
		padding: 0;
		width  : 100%;
	}

	#app main .break .title2 h2 {
		margin : 0;
		padding: 0;
	}

	#app main .title2 article {
		display    : flex;
		align-items: center;
		gap        : 1.6rem;
	}

	#app main .title2 article img {
		border-radius: .5rem;
		border       : none;
	}

	#app main .title2 section {
		display       : flex;
		flex-direction: column;
	}

	#app main .title2 article {
		width : 100%;
		height: auto;
	}
}
